<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.drawerlayout.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:id="@+id/drawerLayout">

        <FrameLayout
            android:id="@+id/fragmentMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.8"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.2"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:gravity="center">
                        <androidx.appcompat.widget.Toolbar
                            android:layout_width="0dp"
                            android:layout_height="?attr/actionBarSize"
                            android:layout_weight="1"
                            android:id="@+id/toolBar" />
                    </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="6.5"/>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"/>

        </LinearLayout>
        <com.google.android.material.navigation.NavigationView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            android:id="@+id/navigationView">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.7"
                android:background="#EBE4F3">
                <LinearLayout
                    android:id="@+id/llchuadangnhap"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="bottom"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.2"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:src="@drawable/ic_baseline_person_24"
                            android:layout_gravity="center"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/background_white"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1.5"
                            android:background="@drawable/custom_button"
                            android:gravity="bottom">
                            <TextView
                                android:id="@+id/tvLogin"
                                android:layout_width="130dp"
                                android:layout_height="30dp"
                                android:text="Đăng nhập"
                                android:layout_marginLeft="10dp"
                                android:layout_marginBottom="5dp"
                                android:gravity="center"
                                android:background="@drawable/light_purple_background_2"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="top">
                            <TextView
                                android:id="@+id/tvSignUp"
                                android:layout_width="130dp"
                                android:layout_height="30dp"
                                android:text="Đăng kí"
                                android:gravity="center"
                                android:layout_marginTop="5dp"
                                android:layout_marginLeft="10dp"
                                android:background="@drawable/light_purple_background_2"/>
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/llDangNhapRoi"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="bottom"
                    android:background="#EBE4F3"
                    android:orientation="vertical"
                    android:layout_marginLeft="15dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.2"
                        android:gravity="left|bottom">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/imgAvatar"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:src="@drawable/ic_baseline_person_24"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/background_white"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:background="#EBE4F3">
                        <ScrollView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <TextView
                                android:id="@+id/tvUserName"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textSize="20dp"
                                android:layout_marginBottom="10dp"/>
                        </ScrollView>
                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:background="@android:color/white"
                    android:gravity="center_vertical"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:layout_margin="3dp">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.3"
                            android:gravity="left|center">
                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/ic_baseline_home_24"/>
                        </LinearLayout>
                        <TextView
                            android:id="@+id/tvHome"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="Home"
                            android:textSize="25dp"
                            android:gravity="center|left"
                            android:textColor="@color/black"/>
                    </LinearLayout>
                    <GridView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="10"
                        android:id="@+id/lvView" />
                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.navigation.NavigationView>

    </androidx.drawerlayout.widget.DrawerLayout>
</layout>