<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CauHoiTroGiupActivity"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Trợ giúp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/question_1"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/question"
                        android:layout_marginLeft="10dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:layout_marginLeft="10dp"
                        android:text="Thời gian giao hàng mất bao lâu?"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/answer_1"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/answer"
                        android:layout_marginLeft="10dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:layout_marginLeft="10dp"
                        android:text="Hải Dương: 2-4 ngày làm việc
                                      Các tỉnh thành khác: 3-7 ngày làm việc
                                      Nếu đơn hàng đã được đặt gần ngày lễ hoặc vì các yếu tố khách quan cũng có thể anh hưởng đến tiến độ giao hàng."/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/question_2"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/question"
                        android:layout_marginLeft="10dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:layout_marginLeft="10dp"
                        android:text="Tôi có thể thay đổi địa chỉ giao hàng ở đâu?"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/answer_2"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/answer"
                        android:layout_marginLeft="10dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:layout_marginLeft="10dp"
                        android:text="Bạn vui lòng vào phần account trong địa chỉ giao hàng và chọn sửa."/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/question_3"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/question"
                        android:layout_marginLeft="10dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:layout_marginLeft="10dp"
                        android:text="Tôi có thể thay đổi địa chỉ gioa hàng của mình sau khi đặt hàng không?"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/answer_3"
                    android:visibility="gone"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/answer"
                        android:layout_marginLeft="10dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:layout_marginLeft="10dp"
                        android:text="Bạn không thể thay đổi địa chỉ sau khi đặt hàng.\nNếu muốn thay đổi địa chỉ vui lòng nhắn tin cho shop để thay đổi."/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/question_4"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/question"
                        android:layout_marginLeft="10dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:layout_marginLeft="10dp"
                        android:text="Tôi có thể hủy đơn đặt hàng của mình không?"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/answer_4"
                    android:visibility="gone"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/answer"
                        android:layout_marginLeft="10dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:layout_marginLeft="10dp"
                        android:text="@string/answer_2"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/question_5"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/question"
                        android:layout_marginLeft="10dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:layout_marginLeft="10dp"
                        android:text="Phí ship được tính như thế nào?"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/answer_5"
                    android:visibility="gone"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/answer"
                        android:layout_marginLeft="10dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:layout_marginLeft="10dp"
                        android:text="Phí ship 25.000đ được ap dụng trên toàn quốc"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/question_6"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/question"
                        android:layout_marginLeft="10dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:layout_marginLeft="10dp"
                        android:text="Tại sao màu sắc trang điểm của tôi khác với hình ảnh trực tuyến?"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/answer_6"
                    android:visibility="gone"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/answer"
                        android:layout_marginLeft="10dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:layout_marginLeft="10dp"
                        android:text="Có thể là màu sắc hiển thị trên màn hình của khách hàng có thể khác với sản phẩm thực tế."/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/question_7"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/question"
                        android:layout_marginLeft="10dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:layout_marginLeft="10dp"
                        android:text="
Tôi có thể trả lại các sản phẩm được mua online tại các cửa hàng offline không?"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/answer_7"
                    android:visibility="gone"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/answer"
                        android:layout_marginLeft="10dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:layout_marginLeft="10dp"
                        android:text="Thời gian giao hàng mất bao lâu?Các sản phẩm được mua trên K Store của chúng tôi không thể trả tại cửa hàng Offline." />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/question_8"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/question"
                        android:layout_marginLeft="10dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:layout_marginLeft="10dp"
                        android:text="Tôi có thể trả lại một phần đơn đặt hàng online không?"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/answer_8"
                    android:visibility="gone"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/answer"
                        android:layout_marginLeft="10dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:layout_marginLeft="10dp"
                        android:text="Hiện K Store không hỗ trợ hoàn trả 1 phần đơn hàng" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/question_9"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/question"
                        android:layout_marginLeft="10dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:layout_marginLeft="10dp"
                        android:text="Thông tin cửa hàng K Store?"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/answer_9"
                    android:visibility="gone"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/answer"
                        android:layout_marginLeft="10dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:layout_marginLeft="10dp"
                        android:text="Bạn có thể xem tại mục địa chỉ cửa hàng hoặc gọi cho hotline theo số 0333897200." />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/question_10"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/question"
                        android:layout_marginLeft="10dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:layout_marginLeft="10dp"
                        android:text="Nếu các sản phẩm được giao không khớp với đơn đặt hàng của tôi, bị hư hỏng hoặc trong tình trạng không tốt, tôi sẽ làm gì?"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/answer_10"
                    android:visibility="gone"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/answer"
                        android:layout_marginLeft="10dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:layout_marginLeft="10dp"
                        android:text="Gọi cho đường dây nóng dịch vụ khách hàng của chúng tôi theo số 0333 897 200 (từ 9:00 đến 18:00)." />
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>