<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.drawerlayout.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:id="@+id/drawerLayout">

        <FrameLayout
            android:id="@+id/fragmentMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.8"
                android:orientation="vertical"
                android:background="@drawable/custom_button_2">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.2"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4.5"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center">
                        <RelativeLayout
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:background="@drawable/background_white"
                            android:layout_margin="6dp">

                            <ImageView
                                android:id="@+id/avatar"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/ic_baseline_person_24" />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:orientation="vertical"
                    android:background="@drawable/background_white"
                    android:layout_margin="1dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.5"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="52dp"
                            android:layout_marginTop="40dp"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="3.1"
                                android:layout_marginLeft="17dp"
                                android:background="@drawable/light_purple_background"
                                android:orientation="horizontal">
                                <AutoCompleteTextView
                                    android:id="@+id/tvSearchProduct"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="3"
                                    android:hint="Tìm kiếm sản phẩm"
                                    android:textColor="#5A4568"
                                    android:paddingLeft="20dp"
                                    android:background="@drawable/light_purple_background"
                                    android:completionThreshold="1"
                                    android:imeOptions="actionDone"/>
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.6"
                                    android:gravity="center">
                                    <TextView
                                        android:id="@+id/iconSearch"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:gravity="right"
                                        android:background="@drawable/ic_baseline_search_24"/>
                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center">
                                <RelativeLayout
                                    android:layout_width="37dp"
                                    android:layout_height="47dp"
                                    android:gravity="right">
                                    <RelativeLayout
                                        android:layout_width="37dp"
                                        android:layout_height="37dp"
                                        android:layout_alignParentBottom="true">

                                        <ImageView
                                            android:id="@+id/imgGioHang"
                                            android:layout_width="37dp"
                                            android:layout_height="37dp"
                                            android:background="@drawable/ic_baseline_shopping_bag_24" />
                                    </RelativeLayout>
                                    <TextView
                                        android:id="@+id/tvSoLuongGioHang_home"
                                        android:layout_width="25dp"
                                        android:layout_height="25dp"
                                        android:layout_marginLeft="12dp"
                                        android:background="@drawable/red_background"
                                        android:gravity="center"
                                        android:text="0"
                                        android:textColor="@color/white"
                                        android:textStyle="bold" />
                                </RelativeLayout>
                                <ImageView
                                    android:layout_width="8dp"
                                    android:layout_height="match_parent" />

                                <ImageView
                                    android:id="@+id/imgChat"
                                    android:layout_width="33dp"
                                    android:layout_height="33dp"
                                    android:background="@drawable/chat_2" />
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/vfAnh"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="4"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="0.3"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:orientation="horizontal">
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:orientation="vertical"
                                    android:layout_marginLeft="30dp"
                                    android:background="@drawable/custom_button">
                                    <ImageView
                                        android:id="@+id/imgDuongThe"
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="2"
                                        android:src="@drawable/body_lotion_2"
                                        android:layout_margin="23dp"/>
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="1.5"
                                        android:text="Body"
                                        android:gravity="center|top"/>

                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:orientation="vertical"
                                    android:layout_marginLeft="15dp"
                                    android:background="@drawable/custom_button">
                                    <ImageView
                                        android:id="@+id/imgNuocHoa"
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="2"
                                        android:src="@drawable/cream"
                                        android:layout_margin="23dp"/>
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="1.5"
                                        android:text="Nước hoa"
                                        android:gravity="center|top"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:orientation="vertical"
                                    android:layout_marginLeft="15dp"
                                    android:layout_marginRight="30dp"
                                    android:background="@drawable/custom_button">
                                    <ImageView
                                        android:id="@+id/imgTrangDiem"
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="2"
                                        android:src="@drawable/make_up"
                                        android:layout_margin="23dp"/>
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="1.5"
                                        android:text="Trang điểm"
                                        android:gravity="center|top"/>
                                </LinearLayout>


                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:orientation="horizontal"
                                android:layout_marginTop="20dp"
                                android:layout_marginBottom="10dp">
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:orientation="vertical"
                                    android:layout_marginLeft="30dp"
                                    android:background="@drawable/custom_button">
                                    <ImageView
                                        android:id="@+id/imgDuongToc"
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="2"
                                        android:src="@drawable/hair_care_2"
                                        android:layout_margin="23dp"/>
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="1.5"
                                        android:text="Dưỡng tóc"
                                        android:gravity="center|top"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:orientation="vertical"
                                    android:layout_marginLeft="15dp"
                                    android:background="@drawable/custom_button">
                                    <ImageView
                                        android:id="@+id/imgChamSocMat"
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="2"
                                        android:src="@drawable/abc"
                                        android:layout_margin="23dp"/>
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="1.5"
                                        android:text="Chăm sóc mặt"
                                        android:gravity="center|top"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:orientation="vertical"
                                    android:layout_marginLeft="15dp"
                                    android:layout_marginRight="30dp"
                                    android:background="@drawable/custom_button">
                                    <ImageView
                                        android:id="@+id/imgSon"
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="2"
                                        android:src="@drawable/lipstick"
                                        android:layout_margin="23dp"/>
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="1.5"
                                        android:text="Son"
                                        android:gravity="center|top"/>
                                </LinearLayout>

                            </LinearLayout>


                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:background="@drawable/custom_button_3"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/tvSanPhamMoi"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1.2"
                                android:text="Sản phẩm mới"
                                android:textColor="#ECDFF6"
                                android:textStyle="bold"
                                android:textSize="20dp"
                                android:layout_marginTop="30dp"
                                android:layout_marginLeft="30dp"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="5"
                                android:orientation="horizontal">
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginRight="10dp"
                                        android:layout_marginBottom="20dp"
                                        android:layout_marginLeft="30dp"
                                        android:background="@drawable/whilebackground_5">
                                        <ImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:src="@drawable/nuochoa"
                                            android:layout_margin="3dp"/>
                                    </LinearLayout>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:orientation="vertical">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="1"
                                        android:background="@drawable/whilebackground_5"
                                        android:layout_marginRight="30dp"
                                        android:layout_marginBottom="10dp">
                                        <ImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:src="@drawable/setnuochoa"
                                            android:layout_margin="5dp"/>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="1"
                                        android:layout_marginRight="30dp"
                                        android:layout_marginBottom="20dp"
                                        android:background="@drawable/whilebackground_5">
                                        <ImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:src="@drawable/setnuochoa"
                                            android:layout_margin="3dp"/>
                                    </LinearLayout>

                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.drawerlayout.widget.DrawerLayout>
</layout>